# db
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=tasks
POSTGRES_USER=root
POSTGRES_EXT_PORT=5430
POSTGRES_PASSWORD=pass
APP_DB_USER=docker
APP_DB_PASS=docker
APP_DB_NAME=docker
# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SOLUTIONS_LIST_PREFIX=solutions_
REDIS_TESTS_LIST=tests
# web
WEB_DOMAIN=YOUR_DOMAIN
WEB_HOST=web
WEB_PORT=1473
WEB_HTTP=true
WEB_CERT_FILE=/etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem
WEB_KEY_FILE=/etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem
WEB_TOKEN_DEFAULT_DURATION=10m
WEB_TOKEN_ACCESS_DURATION=120h
WEB_JOB_TIMEOUT=30s
# web - mailing
MAIL_ENABLED=false
MAIL_EMAIL=
MAIL_SERVER=
MAIL_SERVER_PORT=
MAIL_PASS=
MAIL_REG_SUBJ=Confirm registration
MAIL_REG_MSG=Hi, %s! We\'ve received registration attempt from IP: %s\n\nIf it\'s yours than complete it by following this link: %s
MAIL_VER_SUBJ=Confirm login from new IP
MAIL_VER_MSG=Hi, %s! We\'ve received login attempt from unknown IP: %s\n\nIf it\'s yours than complete it by following this link: %s
MAIL_RESTORE_SUBJ=Confirm password restoration
MAIL_RESTORE_MSG=Hi, %s! We\'ve received password restoration attempt from IP: %s\n\nIf it\'s yours than complete it by following this link: %s
MAIL_SUSPEND_SUBJ=Confirm account suspention
MAIL_SUSPEND_MSG=Hi, %s! We\'ve received account suspention attempt from IP: %s\n\nIf it\'s yours than complete it by following this link: %s
# manage
GIT_REPO=https://github.com/kee-reel/late-sample-project
GIT_REPO_FOLDER=sample_tests
TEMPLATES_GIT_REPO=https://github.com/kee-reel/late-solution-templates
TEST_MAIL=test@test.test
TEST_PASS=123456
TEST_NAME=test
